DISCORD_TOKEN=XXXX.YYYY.ZZZZZZ #Found in the discord dev-portal and must be kept secret !
DATABASE_URL=sqlite:MyDatabase.sqlite #url to the database. format: DATABASE_TYPE:PATH_TO_DB.EXTENSION
LOG_LEVEL=Warn #Log levels : Off < Trace < Debug < Info < Warn < Error | default : Info